DATABASE_URL="mysql://root:docker@localhost:3306/ignitecall"

# Google oAuth

GOOGLE_CLIENT_ID=871562158610-e4pse6bgfd33n5hrp0lntsb5ro5ce2c9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="e4pse6bgfd33n5hrp0lntsb5ro5ce2c9"